{
  "POSTGRES_HOST": "127.0.0.1",
  "POSTGRES_DATABASE": "drivebak",
  "POSTGRES_USERNAME": "postgres",
  "POSTGRES_PASSWORD": "postgres",
  "DEBUG_ENABLED": "false",
  "REDIS_HOST": "127.0.0.1",
  "REDIS_PORT": 6379,
  "REDIS_PASSWORD": "",
  "REDIS_CACHE_LENGTH_SECONDS": 600,
  "DRIVE_CREDS_FILE": "credentials.json",
  "DRIVE_USER": "",
  "LOG_LEVEL": "Information",
  "LOG_APP_PATH": "api.log",
  "LOG_WEB_PATH": "web.log",
  "LOG_CONSOLE": "true"
}
